Frule.Wpf/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:viewModel="clr-namespace:ViewModels;assembly=Frule.Wpf"
    Title="Frule"
    Height="600"
    Width="1000"
>
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Button DockPanel.Dock="Bottom" Command="{Binding LoginCommand}">Login</Button>
            <TreeView x:Name="treeView" ItemsSource="{Binding InboxFolder}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction
                            Command="{Binding SelectFolderCommand}"
                            CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"
                        />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
        <ListBox x:Name="listBox" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Rules}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel DataContext="{Binding ElementName=listBox, Path=SelectedItem}">
                <Label>Name</Label>
                <TextBox Text="{Binding Name, Mode=OneWay}"/>
                <Label>From Addresses</Label>
                <ListBox ItemsSource="{Binding FromAddresses}"/>
                <Label>Sent To Addresses</Label>
                <ListBox ItemsSource="{Binding SentToAddresses}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
